# springdemo

./: pom.xml
src/main/java/com/person/springdemo/: SpringdemoApplication.java
src/main/java/com/person/springdemo/config/: PageHelperConfig.java  RedisConfig.java
src/main/java/com/person/springdemo/controller/: CategoryController.java  CategoryController2.java  CategoryController3.java  CategoryController4.java
src/main/java/com/person/springdemo/dao/: CategoryDAO.java  Mybatis与Jpa持久层.txt
src/main/java/com/person/springdemo/exception/: GlobalExceptionHandle.java
src/main/java/com/person/springdemo/imageController/: ImageController.java
src/main/java/com/person/springdemo/mapper/: CategoryMapper.java  CategoryMapper1.java  CategoryMapper1.xml
src/main/java/com/person/springdemo/pojo/: Category.java  Category1.java
src/main/java/com/person/springdemo/service/: CategoryService.java
src/main/java/com/person/springdemo/service/impl/: CategoryServiceImpl.java
src/main/java/com/person/springdemo/test/: JpaTest.java
src/main/java/com/person/springdemo/util/: Page4Navigator.java
src/main/java/com/person/springdemo/web/: hello.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/main/webapp/: getMany.html  getOne.html  submit.html
src/main/webapp/WEB-INF/js/: editCategory.jsp  editCategory2.jsp  errorPage.jsp  hello.jsp  listCategory.jsp  listCategory1.jsp  listCategory2.jsp  showImage.jsp  uploadImage.jsp
src/test/java/com/person/springdemo/: SpringdemoApplicationTests.java
