spring.mvc.view.prefix=/WEB-INF/js/
spring.mvc.view.suffix=.jsp
spring.devtools.restart.enabled=true
#端口号
#server.port=8888
#访问路径
#spring.mvc.servlet.path=/test

#选择不同的配置文件。application-dev.properties
spring.profiles.active=dev