spring.mvc.view.prefix=/WEB-INF/js/
spring.mvc.view.suffix=.jsp
spring.devtools.restart.enabled=true
#端口号
#server.port=8888

#访问路径
#spring.mvc.servlet.path=/test

#选择不同的配置文件。application-dev.properties
#spring.profiles.active=dev

#数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootWithJpa?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jpa 方式
spring.jpa.properties.hibernate.hbm2ddl.auto=update


#mybatis 的xml方式
mybatis.mapper-locations=classpath:com/person/springdemo/mapper/*.xml
mybatis.type-aliases-package=com.person.springdemo.pojo
#上传图片/文件大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB





